{
  "name": "Pinion.md",
  "short_name": "Pinion.md",
  "description": "A clean, fast markdown reader and writer for the web. Open a .md file, read it rendered, or flip to edit mode. No accounts, no clutter, no upload.",
  "start_url": "https://pinion.buildwithbaker.io/",
  "scope": "https://pinion.buildwithbaker.io/",
  "display": "standalone",
  "background_color": "#E5E7EB",
  "theme_color": "#2B4A8B",
  "categories": ["productivity", "utilities"],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "text/markdown": [".md", ".markdown", ".mdown", ".mkd"]
      },
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "icons/icon-512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
